<!-- templates/admin/signup.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      /* Add your custom styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .signup-container {
        top: 75px;
        left: 375px;
        position: relative;
        border-radius: 5px;
        border: black 1px solid;
        width: 75vh;
        height: 75vh;
      }
      header {
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      form {
        margin: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }
      button {
        position: relative;
        align-items: center;
        top: 10px;
        left: 120px;
        background-color: rgba(1, 136, 1, 0.879);
        color: #fff;
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;

        .checkbox {
            vertical-align: middle;
            display: inline-block;
            margin-left: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <header>
        <h1>Sign Up</h1>
      </header>

      <section>
        <form method="post" action="{{ url_for('signup') }}">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
          <br />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <br />
          <label for="confirm_password">Confirm Password:</label>
          <input
            type="password"
            id="confirm_password"
            name="confirm_password"
            required
          />
          <br />
          <label for="is_admin">Is Admin:</label>
          <input type="checkbox" id="is_admin" name="is_admin" class="checkbox" />
          <br />

          <button type="submit">Sign Up</button>
        </form>
      </section>
    </div>
  </body>
</html>
